verilog work "xor32.v"
verilog work "srl32.v"
verilog work "or_bit_32.v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "mux8to1_32.v"
verilog work "Ext1to32.v"
verilog work "and32.v"
verilog work "ADC32.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "mux4to1_5.v"
verilog work "mux4to1_32.v"
verilog work "mux2to1_32.v"
verilog work "Ext_32.v"
verilog work "ALU.v"
verilog work "data_path.v"
verilog work "ctrl.v"
verilog work "vga_display.v"
verilog work "vga_addr.v"
verilog work "vga_640x480.v"
verilog work "muliti_cycle_cpu.v"
verilog work "MIO_BUS.v"
verilog work "led_Dev_IO.v"
verilog work "keyboard.v"
verilog work "ipcore_dir/VRAM.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "graphmode.v"
verilog work "font_table.v"
verilog work "fontmode.v"
verilog work "Counter_3channel.v"
verilog work "clk_div.v"
verilog work "Anti_jitter.v"
verilog work "7seg_Dev_IO.v"
verilog work "7seg_Dev.v"
verilog work "SOCMF.v"
