//! **************************************************************************
// Written by: Map P.20131013 on Mon Aug 31 21:47:31 2015
//! **************************************************************************

SCHEMATIC START;
COMP "PS2C" LOCATE = SITE "L12" LEVEL 1;
COMP "PS2D" LOCATE = SITE "J13" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "V10" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "C9" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "C4" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "BTN<2>" LOCATE = SITE "A8" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "BTN<3>" LOCATE = SITE "B8" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "RED<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "RED<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "RED<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "GREEN<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "GREEN<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "GREEN<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "BLUE<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "BLUE<1>" LOCATE = SITE "T7" LEVEL 1;
SCHEMATIC END;

