; VGA Memory Map 
; .COE file with hex coefficients 
; Height:50,Width:25

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,
49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,
49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,49,49,49,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,FF,FF,FF,49,49,49,FF,FF,FF,FF,
49,49,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,FF,FF,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,49,49,
FF,FF,FF,49,49,49,49,49,FF,FF,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,49,49,49,49,
49,FF,FF,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,FF,FF,49,49,49,49,
49,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,FF,FF,49,49,49,49,49,FF,FF,FF,49,49,49,
49,49,49,49,FF,FF,FF,49,49,49,49,49,FF,FF,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,
49,49,49,49,49,FF,FF,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,FF,FF,
49,49,49,49,49,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,FF,FF,49,49,49,49,49,FF,FF,
FF,49,49,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,FF,FF,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,49,
49,FF,FF,FF,49,49,49,49,49,FF,FF,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,49,49,49,
49,49,FF,FF,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,FF,FF,49,49,49,
49,49,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,FF,FF,49,49,49,49,49,49,49,49,49,49,
49,49,49,49,49,49,49,49,49,49,49,49,FF,FF,FF,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
49,49,49,49,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,FF,FF,FF,FF,
FF,FF,FF,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,
49,49,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,
49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,
49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,
49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
49,49,49,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,49,49,49,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF;